# FMarket

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/collegeidleapp/: AddCommodityActivity.java  CommodityTypeActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  MyCommodityActivity.java  MyInfoActivity.java  MyRecommendation.java  PersonalCenterActivity.java  ReviewCommodityActivity.java
app/src/main/java/com/leaf/collegeidleapp/adapter/: AllCommodityAdapter.java  MyCommodityAdapter.java
app/src/main/java/com/leaf/collegeidleapp/bean/: Commodity.java  User.java
app/src/main/java/com/leaf/collegeidleapp/util/: StudentTrans.java  TransJson.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_commodity.xml  activity_commodity_type.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_my_collection.xml  activity_my_commodity.xml  activity_my_info.xml  activity_my_recommendation.xml  activity_personal_center.xml  activity_register.xml  activity_review_commodity.xml  layout_all_commodity.xml  layout_my_collection.xml  layout_my_commodity.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
